{
    "name": "events-united-stocks",
    "version": "2.0.0",
    "description": "Stocks sync between EventsUnited platform's and Shopify brand stores",
    "main": "./server/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node ./server/index.js",
        "build": "next build",
        "heroku-postbuild": "next build",
        "start": "node ./server/index.js"
    },
    "keywords": [],
    "author": "Aurelien BOBENRIETH",
    "license": "ISC",
    "dependencies": {
        "@shopify/app-bridge-react": "^1.28.0",
        "@shopify/app-bridge-utils": "^1.29.0",
        "@shopify/koa-shopify-auth": "^5.0.3",
        "@shopify/koa-shopify-webhooks": "^3.0.0",
        "@shopify/polaris": "^6.0.1",
        "@shopify/react-router": "^1.0.1",
        "apollo-boost": "^0.4.9",
        "axios": "^0.21.1",
        "bull": "^3.22.10",
        "dotenv": "^8.2.0",
        "dotenv-flow": "^3.2.0",
        "graphql": "^15.5.0",
        "ioredis": "^4.27.6",
        "isomorphic-fetch": "^3.0.0",
        "koa": "^2.13.1",
        "koa-ratelimit": "^5.0.0",
        "koa-router": "^8.0.8",
        "next": "^10.0.6",
        "next-i18next": "^8.3.0",
        "react": "^17.0.1",
        "react-apollo": "^3.1.5",
        "react-dom": "^17.0.1",
        "react-router-dom": "^5.2.0",
        "redis": "^3.0.2",
        "shopify-api-node": "^3.6.5",
        "webpack": "^4.46.0"
    }
}
